fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_leaderboard/v1/test_records_leaderboard.proto

/*
 * test_records_leaderboard.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_leaderboard.v1;

option java_outer_classname = "TestRecordsLeaderboardProto";
option java_package = "com.apple.foundationdb.record";

message NestedLeaderboardRecord {
  optional string name = 1;
  optional string game_id = 2;
  repeated NestedLeaderboardEntry scores = 3;
}

message NestedLeaderboardEntry {
  optional int64 score = 1;
  optional int64 timestamp = 2;
  optional int64 context = 3;
}

message FlatLeaderboardRecord {
  optional string name = 1;
  optional string game_id = 2;
  repeated int64 scores = 3;
}

message RecordTypeUnion {
  optional NestedLeaderboardRecord nested_leaderboard_record = 1;
  optional FlatLeaderboardRecord flat_leaderboard_record = 2;
}
