fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_transform/v1/test_records_transform.proto

/*
 * test_records_transform.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_transform.v1;

option java_outer_classname = "TestRecordsTransformProto";
option java_package = "com.apple.foundationdb.record";

message DefaultTransformMessage {
  message MessageAa {
    optional string aaa = 1;
    optional int32 aab = 2;
    optional string aac = 3;
  }

  message MessageA {
    optional MessageAa aa = 1;
    optional int32 ab = 2;
    optional string ac = 3;
  }

  message MessageX {
    optional string xa = 1;
    optional int32 xb = 2;
    optional string xc = 3;
  }

  optional MessageA a = 1;
  optional MessageX x = 2;
  optional string z = 3;
}

message TransformMessageMaxTypes {
  message MessageAa {
    optional string aaa = 1;
    optional double aab = 2;
    optional string aac = 3;
  }

  message MessageA {
    optional MessageAa aa = 1;
    optional float ab = 2;
    optional string ac = 3;
  }

  message MessageX {
    optional string xa = 1;
    optional int64 xb = 2;
    optional string xc = 3;
  }

  optional MessageA a = 1;
  optional MessageX x = 2;
  optional string z = 3;
}
