fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_5/v1/test_records_5.proto

/*
 * test_records_5.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_5.v1;

option java_outer_classname = "TestRecords5Proto";
option java_package = "com.apple.foundationdb.record";

message CalendarEvent {
  optional string path = 1;
  optional bytes content = 2;
  optional bytes props = 3;
  optional AlarmIndex alarm_index = 4;
  optional CalendarEventIndex event_index = 5;
}

message AlarmIndex {
  optional int32 version = 1;
  repeated Recurrence recurrence = 2;
}

message CalendarEventIndex {
  optional int32 version = 1;
  repeated Recurrence recurrence = 2;
}

message Recurrence {
  optional int64 start = 1;
  optional int64 end = 2;
  optional string uuid = 3;
}

message UnionDescriptor {
  optional CalendarEvent calendar_event = 1;
}
