fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_double_nested/v1/test_records_double_nested.proto

/*
 * test_records_double_nested.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2019 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_double_nested.v1;

option java_outer_classname = "TestRecordsDoubleNestedProto";
option java_package = "com.apple.foundationdb.record";

message OuterRecord {
  message MiddleRecord {
    message InnerRecord {
      optional int64 foo = 1;
      optional string bar = 2;
      optional fdb_rl_test.java.proto.test_records_double_nested.v1.OtherRecord other = 3;
      optional v1.OuterRecord outer = 4;
    }
    repeated OuterRecord.MiddleRecord.InnerRecord inner = 1;
    optional OtherRecord other = 2;
  }
  optional int64 rec_no = 1;
  optional MiddleRecord middle = 2;
  repeated MiddleRecord.InnerRecord inner = 3;
  optional OtherRecord other = 4;
}

message OtherRecord {
  optional OuterRecord outer = 1;
}

message MiddleRecord {
  optional int64 rec_no = 1;
  optional MiddleRecord middle = 2;
  optional OuterRecord.MiddleRecord other_middle = 3;
}

message RecordTypeUnion {
  optional OuterRecord outer_record = 1;
  optional MiddleRecord middle_record = 2;
}
