fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_enum/v1/test_records_enum.proto

/*
 * test_records_enum.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_enum.v1;

option java_outer_classname = "TestRecordsEnumProto";
option java_package = "com.apple.foundationdb.record";

message MyShapeRecord {
  optional string rec_name = 1;
  optional int32 rec_no = 2;
  enum Size {
    SIZE_UNSPECIFIED = 0;
    SIZE_SMALL = 1;
    SIZE_MEDIUM = 2;
    SIZE_LARGE = 3;
  }
  optional Size size = 3;
  enum Color {
    COLOR_UNSPECIFIED = 0;
    COLOR_RED = 10;
    COLOR_GREEN = 20;
    COLOR_BLUE = 30;
  }
  optional Color color = 4;
  enum Shape {
    SHAPE_UNSPECIFIED = 0;
    SHAPE_SQUARE = 100;
    SHAPE_CIRCLE = 200;
    SHAPE_TRIANGLE = 300;
  }
  optional Shape shape = 5;
}

message RecordTypeUnion {
  optional MyShapeRecord my_shape_record = 1;
}
