fdb-rl/avro/Continuation/KeyValueContinuation/v0/avdl/KeyValueContinuation.avdl

protocol Idl {
    record KeyValueContinuation {
        union { null, bytes } continuation = null;
	
	// continuation_type is an enum.
        //
        // |-------------------+-------------------------------------------|
        // | continuation_type | value                                     |
        // |-------------------+-------------------------------------------|
        // |                 0 | unspecified                               |
        // |                   | (avro default *but* semantically invalid) |
        // |-------------------+-------------------------------------------|
        // |                 1 | continuation                              |
        // |-------------------+-------------------------------------------|
        // |                 2 | begin marker                              |
        // |-------------------+-------------------------------------------|
        // |                 3 | end marker                                |
        // |-------------------+-------------------------------------------|
	//
	int continuation_type = 0;
    }
}
