fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_parent_child/v1/test_records_parent_child.proto

/*
 * test_records_parent_child.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_parent_child.v1;

option java_outer_classname = "TestRecordsParentChildRelationshipProto";
option java_package = "com.apple.foundationdb.record";

message MyParentRecord {
  optional int64 rec_no = 1;
  repeated int64 child_rec_nos = 2;
  optional string str_value_indexed = 3;
}

message MyChildRecord {
  optional int64 rec_no = 1;
  optional int64 parent_rec_no = 2;
  optional string str_value = 3;
}

message UnionDescriptor {
  optional MyParentRecord my_parent_record = 1;
  optional MyChildRecord my_child_record = 2;
}
