fdb-rl-proto/proto-test/fdb_rl_test/java/proto/evolution/test_split_nested_types/v2/test_split_nested_types.proto

syntax = "proto3";

package fdb_rl_test.java.proto.evolution.test_split_nested_types.v2;

// These two nested types come from taking the OneTrueNested field of test_merged_nested_types.proto
// and adding different fields to the two copies.
message NestedA {
  optional int32 a = 1;
  optional int32 b = 2;
  optional string c = 3;
}

message NestedB {
  optional int32 a = 1;
  optional bytes b = 2;
  optional bool c = 3;
}

// MetaDataEvolutionValidatorTest.java, `nestedTypesSplit()`
message MyRecord {
  optional NestedA a = 2;
  optional NestedB b = 3;
}
