fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_two_unions/v1/test_records_two_unions.proto

/*
 * test_records_two_unions.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2019 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_two_unions.v1;

import "fdb_rl_test/java/proto/test_records_1/v1/test_records_1.proto";

option java_outer_classname = "TestTwoUnionsProto";
option java_package = "com.apple.foundationdb.record";

message RecordTypeUnion {
  optional fdb_rl_test.java.proto.test_records_1.v1.MySimpleRecord my_simple_record = 1;
}

message CustomUnionMessage {
  optional RecordTypeUnion record_type_union = 1;
}
