fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_8/v1/test_records_8.proto

/*
 * test_records_8.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_8.v1;

option java_outer_classname = "TestRecords8Proto";
option java_package = "com.apple.foundationdb.record";

message StringRecordId {
  optional string rec_id = 1;
  optional int32 int_value = 2;
  optional string str_field = 3;
  optional int64 long_field = 4;
  repeated string str_array_field = 5;
}

message RecordTypeUnion {
  optional StringRecordId string_record_id = 1;
}
