fdb-rl-proto/proto-test/fdb_rl_test/key_expression/well_formed_message_descriptor/bad/proto_3/v1/proto_3.proto

syntax = "proto3";

package fdb_rl_test.key_expression.well_formed_message_descriptor.bad.proto_3.v1;

message RecursiveInner {
  optional RecursiveOuter recursive_outer = 1;
  optional string hello = 2;
}

message RecursiveOuter {
  optional RecursiveInner recursive_inner = 1;
  string world = 2;
}

// `GeneratedMapEntry` is valid, but we are testing the protobuf
// compiler generated message type for `hello_world`.
message GeneratedMapEntry {
  map<string, string> hello_world = 1;
}

message InvalidMap {
  map<int32, string> hello_world = 1;
}
