fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_with_union/v1/test_records_with_union.proto

/*
 * test_records_with_union.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_with_union.v1;

option java_outer_classname = "TestRecordsWithUnionProto";
option java_package = "com.apple.foundationdb.record";

message UnionDescriptor {
  // TODO RecordMetaData should do thorough checks of this type
  optional MySimpleRecord my_simple_record = 1;
  optional MySimpleRecord2 my_simple_record2 = 2;
  optional MySimpleRecord3 my_simple_record3 = 3;
}

message MySimpleRecord {
  optional int64 rec_no = 1;
  optional string str_value_indexed = 2;
  optional int32 num_value_unique = 3;
  optional int32 num_value_2 = 4;
  optional int32 num_value_3_indexed = 5;
  optional int32 etag = 6;
  optional Nested nested = 7;
}

message MySimpleRecord2 {
  optional string str_value_indexed = 1;
  optional int32 num_value_unique = 2;
  optional NotInUnion not_in_union = 3;
  optional int32 etag = 4;
  optional Nested nested = 5;
}

message MySimpleRecord3 {
  optional string str_value_indexed = 1;
  optional int32 etag = 3;
  optional Nested nested = 4;
}

message NotInUnion {
  optional string str_value_indexed = 1;
  optional int32 num_value_unique = 2;
}

message Nested {
  optional int32 etag = 1;
}
