fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_enum/v3/test_records_enum.proto

syntax = "proto3";

package fdb_rl_test.java.proto.test_records_enum.v3;

// MetaDataEvolutionValidatorTest.java, enumFieldChanged()
message MyShapeRecord {
  optional string rec_name = 1;
  optional int32 rec_no = 2;
  enum Petit {
    PETIT_UNSPECIFIED = 0;
    PETIT_SMALL = 1;
    PETIT_MEDIUM = 2;
    PETIT_LARGE = 3;
  }
  optional Petit size = 3;
  enum Color {
    COLOR_UNSPECIFIED = 0;
    COLOR_RED = 10;
    COLOR_GREEN = 20;
    COLOR_BLUE = 30;
  }
  optional Color color = 4;
  enum Shape {
    SHAPE_UNSPECIFIED = 0;
    SHAPE_SQUARE = 100;
    SHAPE_CIRCLE = 200;
    SHAPE_TRIANGLE = 300;
  }
  optional Shape shape = 5;
}
