fdb-rl-proto/proto-test/fdb_rl_test/java/proto/expression_tests/v1/expression_tests.proto

/*
 * expression_tests.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.expression_tests.v1;

import "fdb_rl/field/v1/field.proto";

option java_outer_classname = "ExpressionTestsProto";

message TestScalarFieldAccess {
  optional string field = 1;
  repeated string repeat_me = 2;
  optional bytes bytes_field = 3;
  optional fdb_rl.field.v1.UUID uuid_field = 4;
}

message NestedField {
  optional NestedField nesty = 1;
  repeated NestedField repeated_nesty = 2;
  optional string regular_old_field = 3;
  repeated string repeated_field = 4;
  optional OtherNested nesty2 = 5;
  optional int32 regular_int_field = 6;
  message OtherNested {
    optional ThirdNested nesty3 = 1;
    message ThirdNested {
      optional string last_field = 1;
    }
  }
}

message SubString {
  optional string content = 1;
  optional int32 start = 2;
  optional int32 end = 3;
}

message SubStrings {
  repeated SubString substrings = 1;
}

message Customer {
  optional string id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  repeated Order order = 4;

  message Order {
    optional string id = 1;
    repeated Item item = 2;

    message Item {
      optional string id = 1;
      optional string name = 2;
    }
  }
}

// Note that none of the message types in this proto file have a primary key. Records are instantiated and expressions are evaluated
// against those records but the meta-data is never built. RecordMetaDataBuilder will fail if we attempt to build them.
message RecordTypeUnion {
  optional TestScalarFieldAccess test_scalar_field_access = 1;
  optional NestedField nested_field = 2;
  optional Customer customer = 3;
  optional SubStrings sub_strings = 4;
}
