fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_index_compat/v1/test_records_index_compat.proto

/*
 * test_records_index_compat.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_index_compat.v1;

option java_outer_classname = "TestRecordsIndexCompatProto";
option java_package = "com.apple.foundationdb.record";

message MyCompatRecord {
  optional int64 rec_no = 1;
  optional string index = 2;
  optional string unique = 3;
  optional string rank = 4;
  optional string rank_unique = 5;
  optional string none = 6;
}

message MyModernRecord {
  optional int64 rec_no = 1;
  optional string index = 2;
  optional string unique = 3;
  optional string rank = 4;
  optional string rank_unique = 5;
  optional string none = 6;
}

message RecordTypeUnion {
  optional MyCompatRecord my_compat_record = 1;
  optional MyModernRecord my_modern_record = 2;
}
