fdb-rl-proto/proto-test/fdb_rl_test/java/proto/test_records_4_wrapper/v1/test_records_4_wrapper.proto

/*
 * test_records_4_wrapper.proto
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fdb_rl_test.java.proto.test_records_4_wrapper.v1;

option java_outer_classname = "TestRecords4WrapperProto";
option java_package = "com.apple.foundationdb.record";

message ReviewerEndorsements {
  optional int64 endorsement_id = 1;
  optional StringList endorsement_text = 2;
}

message ReviewerEndorsementsList {
  repeated ReviewerEndorsements values = 1;
}

message RestaurantComplexReview {
  optional int64 reviewer = 1;
  optional int64 rating = 2;
  optional ReviewerEndorsementsList endorsements = 3;
}

message RestaurantReviewer {
  optional int64 id = 1;
  optional string name = 2;
  optional string email = 3;
  optional ReviewerStats stats = 4;
}

message ReviewerStats {
  optional int64 start_date = 1;
  optional string school_name = 2;
  optional string hometown = 3;
}

message RestaurantReview {
  optional int64 reviewer = 1;
  optional int32 rating = 2;
}

message RestaurantTag {
  optional string value = 1;
  optional int32 weight = 2;
}

message StringList {
  repeated string values = 1;
}

message RestaurantTagList {
  repeated RestaurantTag values = 1;
}

message RestaurantReviewList {
  repeated RestaurantReview values = 1;
}

message RestaurantComplexReviewList {
  repeated RestaurantComplexReview values = 1;
}

message RestaurantRecord {
  optional int64 rest_no = 1;
  optional string name = 2;
  optional RestaurantReviewList reviews = 3;
  optional RestaurantTagList tags = 4;
  optional StringList customer = 5;
}

message RestaurantComplexRecord {
  optional int64 rest_no = 1;
  optional string name = 2;
  optional RestaurantComplexReviewList reviews = 4;
  optional StringList customer = 5;
}

message UnionDescriptor {
  optional RestaurantRecord restaurant_record = 1;
  optional RestaurantReviewer restaurant_reviewer = 2;
}
